# AviationWeather.NET

./: AviationWeather.NET.sln  CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet.yml
AviationWeather.NET/: AviationWeather.NET.csproj  AviationWeather.NET.nuspec  AviationWeather.cs  License.txt
AviationWeather.NET/Accessors/: InputValidator.cs  METARAccessor.cs  StationDataAccessor.cs  TAFAccessor.cs
AviationWeather.NET/Connectors/: Http.cs  HttpConnector.cs  IConnector.cs
AviationWeather.NET/Models/Constants/: DefaultValue.cs  ParserType.cs  URLConstants.cs
AviationWeather.NET/Models/DTOs/: 24HourObsDataDto.cs  3HourObsData.cs  3HourObsDataDto.cs  6HourObsDataDto.cs  ForecastDto.cs  GeographicData.cs  GeographicDataDto.cs  HazardDto.cs  IcingDto.cs  METARDto.cs  ObservationDto.cs  SkyConditionDto.cs  StationInfoDto.cs  TAFDto.cs  TAFLineDto.cs  TemperatureRangeDto.cs  TurbulenceDto.cs  WindDto.cs  WindShearDto.cs
AviationWeather.NET/Models/Enums/: ChangeIndicatorType.cs  FlightCategoryType.cs  ForecastType.cs  IcingIntensity.cs  METARCSVField.cs  METARType.cs  ParserType.cs  QualityControlFlagType.cs  SiteType.cs  SkyConditionType.cs  StationInfoCSVField.cs  TAFCSVField.cs  TurbulenceIntensity.cs
AviationWeather.NET/Models/Enums/Interfaces/: IHazardIntensity.cs
AviationWeather.NET/Models/XML/AWMETAR/: METAR.cs  data.cs  data_source.cs  errors.cs  quality_control_flags.cs  request.cs  response.cs  sky_condition.cs  warnings.cs
AviationWeather.NET/Models/XML/AWTAF/: TAF.cs  data.cs  data_source.cs  errors.cs  forecast.cs  icing_condition.cs  request.cs  response.cs  sky_condition.cs  temperature.cs  turbulence_condition.cs  warnings.cs
AviationWeather.NET/Models/XML/METAR/: METAR.cs  data.cs  data_source.cs  errors.cs  quality_control_flags.cs  request.cs  response.cs  sky_condition.cs  warnings.cs
AviationWeather.NET/Models/XML/Station/: data.cs  data_source.cs  request.cs  response.cs  station.cs  stationsite_type.cs
AviationWeather.NET/Models/XML/TAF/: TAF.cs  data.cs  data_source.cs  errors.cs  forecast.cs  icing_condition.cs  request.cs  response.cs  sky_condition.cs  turbulence_condition.cs  warnings.cs
AviationWeather.NET/Parsers/: IParser.cs  ParseMETARCSV.cs  ParseMETARXML.cs  ParseStationInfoCSV.cs  ParseStationInfoXML.cs  ParseTAFCSV.cs  ParseTAFXML.cs  ParserConstants.cs  ParserHelpers.cs
AviationWeather.NET/Validators/: GeographicValidator.cs
Testing.Integration/: CSV_Tests.cs  Testing.Integration.csproj  XML_Tests.cs
Testing.Unit/: AviationWeather_Validation_Tests.cs  ParseMETARCSV_Tests.cs  ParseMETARXML_Tests.cs  ParseStationInfoCSV_Tests.cs  ParseStationInfoXML_Tests.cs  ParseTAFCSV_Tests.cs  ParseTAFXML_Tests.cs  Resource.Designer.cs  Resource.resx  Testing.Unit.csproj
Testing.Unit/Data/: KATL_SPECI_METARs_XML.xml  KDEN_KSEA_PHNL_StationInfo_CSV.csv  KDEN_METAR_CSV.csv  KIAD_METAR_History.xml  KIAD_METAR_XML.xml  KIAD_ORBB_ZBAA_StationInfo_XML.xml  KMUI_TAF_XML.xml  KPHL_TAF_XML.xml  KTCC_TAF_WindSheer_CSV.csv  KTCC_TAF_WindSheer_XML.xml  METARCSV.cs  METARXML.cs  PASY_Icing_Turbulence_TAF_CSV.csv  PASY_Icing_Turbulence_TAF_XML.xml  PHNL_KSEA_KDEN_TAF_CSV.csv  StationInfoCSV.cs  StationInfoXML.cs  TAFCSV.cs  TAFXML.cs  WALL_NoQualityControlFlags_METAR.xml
