<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BNolan.AviationWx</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AviationWeather.NET</Title>
    <Description>Library access to the AviationWeather Dataserver API.  Methods to retrieve METAR and TAF data available.</Description>
    <Copyright>BNolan 2022</Copyright>
    <PackageProjectUrl>https://github.com/bnolan001/AviationWeather.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bnolan001/AviationWeather.NET</RepositoryUrl>
    <PackageTags>metar;taf;aviationweather;weather;observation;forecast</PackageTags>
    <PackageReleaseNotes>Updated build to .NET 6</PackageReleaseNotes>
    <AssemblyVersion>0.7.5</AssemblyVersion>
    <FileVersion>0.7.5</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.7.6-alpha</Version>
    <Authors>Brian Nolan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
