<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BNolan.AviationWx.NET</RootNamespace>
    <Version>0.7.2-alpha</Version>
    <Authors>Brian Nolan</Authors>
    <Company>BNolan.org</Company>
    <Copyright>BNolan.org 2020</Copyright>
    <PackageProjectUrl>https://github.com/bnolan001/AviationWeather.NET</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bnolan001/AviationWeather.NET.git</RepositoryUrl>
    <Description>AviationWeather.NET provides a simple interface to access METAR and TAF weather data from the AviationWeather.gov Dataserver, https://aviationweather.gov/dataserver. The library parses the CSV and XML formats outputted by the dataserver and returns a structured object to the caller.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageTags>taf, metar, aviationweather</PackageTags>
    <PackageReleaseNotes>Fixed bug that caused exception to be thrown if no quality control flags were defined for an observation.</PackageReleaseNotes>
    <AssemblyVersion>0.7.2.0</AssemblyVersion>
    <FileVersion>0.7.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
